Create a virtual environment for your applicaiton in the folder with your files

python -m venv deepapp

- Note, deepapp can be any name

navigate to your deeapp directory and further into scripts folder

cd deepapp
cd scripts


activate your virtual env

activate

Navigate back to your app directory
cd ../..

Install the required packages

pip install -r requirements.txt

Wait until the installation is done

Run your application 


python app.py


copy the hosting URL into a web page and provide sample data as the interface


Each time you want to run the app after closing you do not have to create a virtual environment again just cd to scripts
from your cmd and activate using the activate command


###### To run Gradio Application

open the CreditDefaultPrediction.ipynb and run the last cell containing the UI for gradio
