<!DOCTYPE html>
<html>
  <head>
    <title>Result</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}" type="text/css"/>
  </head>
  <body>
    <div class="testbox1">
      <form action="/predict" method="POST" target="_blank">
        <div class="banner">
          <h1>Credit Status</h1>
        </div>
        <h2 style="text-align: center;"> Based on the provided user information, the credit application was: </h2>

        <div class="prediction_res">
          <div class="thumbnail">
            {% if prediction [0] < 0.3%}
            <h3>Successful</h3>

            <h4>Risk Score: {{prediction [0]}}</h4>
            <img src="static/images/happyface.jpeg" class="emoji" />
            <div class = "recomendations">
              <h2 style="text-align: center;" class= "recom">You will be contacted for further steps!</h2>
              <h2 style="text-align: center;" class= "recom">Congratulations!</h2>
            </div>
            {% endif %}
          </div>
          <div class="thumbnail">
            {% if prediction[0] > 0.3 %}
            <h3>Not Successful</h3>
            <h5>Your Risk Score is : {{(prediction[0]*100)}}</h5>
            <img src="static/images/sadface.png" class="emoji" />
            <div class = "recomendations">
              <h2 class= "recom">Recommendations:</h2>
              <ul>
                <li>Review your credit reports</li>
                <li>Get a handle on bill payments</li>
                <li>Use 30% or less of your available credit</li>
                <li>Limit requests for new credit</li>
                <li>Pad out a thin credit file</li>
                <li>Keep your old accounts open and deal with delinquencies</li>
                <li>Consider consolidating your debt</li>
                <li>Track your progress with credit monitoring</li>
              </ul>
            </div>
            {% endif %}
          </div>
        </div>
		<li><a href='static/home/home.html'>Back</a></li>
      </form>
    </div>
    
  </body>
</html>