ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  margin-top: 25px;
  margin-bottom: 25px;
}

li {
  float: left;
  width: 15%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.container{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.search-container button {
  float: right;
  padding: 6px;
  margin-top: 6px;
  margin-right: 16px;
  background: #a5a2a1;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

input[type=text] {
  padding: 6px;
  margin-top: 6px;
  font-size: 17px;
  border: none;
}

.search-container {
  float: right;
}

button:hover {
  background:#4CAF50;
}

.title {
  font-size: 45px;
}