<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Prediction App</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #1a1a1a;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        input[type="text"], select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        select {
            height: 38px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        button:hover {
            background-color: #3e8e41;
        }
    </style>
<head>
  <title>Credit Prediction</title>
    <!-- Import CSS for Bootstrap and Gradio -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.gradio.app/gradio.css">
    <!-- Import our own CSS file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  </head>
<body class="bg-light">
 <div class="container">
      <!-- Dark mode toggle switch -->
      <div class="form-check form-switch float-end">
        <input class="form-check-input" type="checkbox" id="dark-mode-toggle">
        <label class="form-check-label" for="dark-mode-toggle">Dark Mode</label>
      </div>
      <!-- Loan details form -->
    <h1>Credit Prediction Application</h1>

	<div class="row g-3">
	<div class="col-md-4">
    <form method="POST" action="/predict" target="_blank">
        <label for="loan">LOAN:</label>
        <input type="text" name="loan" placeholder="Enter loan amount..."><br><br>
        
        <label for="mortdue">MORTDUE:</label>
        <input type="text" name="mortdue" placeholder="Enter morgage amount..."><br><br>
        
        <label for="value">VALUE:</label>
        <input type="text" name="value" placeholder="Enter value of current property..."><br><br>
        
        <label for="reason">REASON:</label><br>
        <input type="checkbox" name="reason" value="DebtCon">Debt Consolidation<br>
        <input type="checkbox" name="reason" value="HomeImp">Home Improvement<br><br>
        
        <label for="job">JOB:</label><br>
        <input type="checkbox" name="job" value="Mgr">Mgr<br>
        <input type="checkbox" name="job" value="Office">Office<br>
        <input type="checkbox" name="job" value="Other">Other<br>
        <input type="checkbox" name="job" value="ProfExe">ProfExe<br>
        <input type="checkbox" name="job" value="Sales">Sales<br>
        <input type="checkbox" name="job" value="Self">Self<br><br>
        
        <label for="yoj">YOJ:</label>
        <input type="text" name="yoj" placeholder="Years at current job..."><br><br>
        
        <label for="derog">DEROG:</label>
        <input type="text" name="derog", placeholder = "Number of major derogatory reports..."><br><br>
        
        <label for="delinq">DELINQ:</label>
        <input type="text" name="delinq", placeholder = "Number of delinquent credit lines..."><br><br>
        
        <label for="clage">CLAGE:</label>
        <input type="text" name="clage", placeholder = "Age of oldest credit line in months"><br><br>
        
        <label for="ninq">NINQ:</label>
        <input type="text" name="ninq", placeholder = "Number of recent credit inquiries..."><br><br>
        
        <label for="clno">CLNO:</label>
        <input type="text" name="clno", placeholder = "Number of credit lines..."><br><br>
        
        <label for="debtinc">DEBTINC:</label>
        <input type="text" name="debtinc", placeholder = "Debt-to-income ratio..."><br><br>
        
        <input type="submit" value="Check your eligibility">
    </form>
</body>
</html>
