html, body {
  min-height: 100%;
  background-color: #FF8C00;
}

body, div, form, input, select, textarea { 
  padding: 0;
  margin: 0;
  outline: none;
  font-family: Roboto, Arial, sans-serif;
  font-size: 14px;
  color: #666;
  line-height: 22px;
}

.testbox1 {
  display: flex;
  justify-content: center;
  align-items: top-center;
  height: 900px;
  padding: 10px;
  margin: 50px;
  width: 90%;
  background: #fff; 
  border-radius: 6px;
  /*align-items: center;
  height: inherit;
  background: #fff; 
  width: 100%;
  padding: 20px;
  border-radius: 6px;
*/
}

form {
  width: 100%;
  padding: 20px;
  border-radius: 6px;
  background: #fff; 
}

label{ 
  padding: 0;
  margin: 0;
  outline: none;
  font-family: Roboto, Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #666;
  line-height: 22px;
}

section {
  width: 100%;
  padding: 20px;
  border-radius: 6px;
  background: #fff; 
}
h1 {
  position: absolute;
  margin: 0;
  font-size: 60px;
  color: #fff;
  z-index: 2;
  line-height: 83px;
}

h2 {
  color: #666;
  font-family: Roboto, Arial, sans-serif;
}

.testbox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: inherit;
  padding: 50px;
}

.banner {
  position: relative;
  height: 300px;
  background-image: url("../images/figure.jpg");  
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.banner::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.2); 
  position: absolute;
  width: 100%;
  height: 100%;
}
input, select, textarea {
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
input {
  width: calc(100% - 1200px);
  padding: 5px;
}
input[type="date"] {
  padding: 4px 5px;
}
textarea {
  width: calc(100% - 12px);
  padding: 5px;
}
.item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
  color: #172273;
}
.item input:hover, .item select:hover, .item textarea:hover {
  border: 1px solid transparent;
  box-shadow: 0 0 3px 0 #172273;
  color: #172273;
}
.item {
  position: relative;
  margin: 10px 0;
}
.item span {
  color: red;
}
input[type="date"]::-webkit-inner-spin-button {
  display: none;
}
.item i, input[type="date"]::-webkit-calendar-picker-indicator {
  position: absolute;
  font-size: 20px;
  color: #172273;
}
.item i {
  right: 1%;
  top: 30px;
  z-index: 1;
}
[type="date"]::-webkit-calendar-picker-indicator {
  right: 1%;
  z-index: 2;
  opacity: 0;
  cursor: pointer;
}
input[type=radio], input[type=checkbox]  {
  display: none;
}
label.radio {
  position: relative;
  display: inline-block;
  margin: 5px 20px 15px 0;
  cursor: pointer;
}
.question span {
  margin-left: 30px;
}
.question-answer label {
  display: block;
}
label.radio:before {
  content: "";
  position: absolute;
  left: 0;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  border: 2px solid #ccc;
}
input[type=radio]:checked + label:before, label.radio:hover:before {
  border: 2px solid #172273;
}
label.radio:after {
  content: "";
  position: absolute;
  top: 6px;
  left: 5px;
  width: 8px;
  height: 4px;
  border: 3px solid #172273;
  border-top: none;
  border-right: none;
  transform: rotate(-45deg);
  opacity: 0;
}
input[type=radio]:checked + label:after {
  opacity: 1;
}
.btn-block {
  margin-top: 10px;
  text-align: center;
}
button {
  width: 150px;
  padding: 10px;
  border: none;
  border-radius: 5px; 
  background: #cc7a00;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
}
button:hover {
  background: #ff9800;
}
@media (min-width: 568px) {
.name-item, .city-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.name-item input, .name-item div {
  width: calc(50% - 20px);
}
.name-item div input {
  width:97%;}
.name-item div label {
  display:block;
  padding-bottom:5px;

}

.emoji {
  width:300px; /* you can use % */
  height: auto;

}
.thumbnail {
  text-align:center;
}
h3{
  text-align: center;
  position:relative;
  margin: 10px;
  font-size: 80px;
  color: #002080;
  z-index: 2;
  line-height: 83px;
}
.recomendations{
  background-color: #92c2de;
  padding: 10px;
  border-radius: 6px;
  width:70%;
  position: relative;
  text-align: left;
  margin-top: 20px;
  margin-left: 170px;
}

.recom{
  color: rgb(253, 252, 252);
  font-family: Roboto, Arial, sans-serif;
  font-size: 18px;
}
li{
  color:#fff;
  font-family: Roboto, Arial, sans-serif;
}
#predictionid {
  width: 100%;
  padding: 20px;
  border-radius: 6px;
  background: #fff;
}
}